<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">
body
{
margin: 0;
padding: 0;
font-family: sans-serif;
background: url('bg.jpg');
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
}
.box
{
position: absolute;
top:50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
padding: 40px;
background: rgba(0, 0, 0, 0.6);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
border-radius: 10px;
}
.box h2
{
margin: 0 0 30px;
padding: 0px;
color: #fff;
text-align: center;
}
.box .input-box
{
position: relative;
}
.box .input-box input
{
width: 100%;
padding: 10px 0px;
font-size: 16px;
color: #fff;
letter-spacing: 1px;
margin-bottom: 30px;
border: none;
outline: none;
background: transparent;
border-bottom: 1px solid #fff;
}
.box .input-box label
{
position: absolute;
top: 0;
left: 0;
letter-spacing: 1px;
padding: 10px 0px;
font-size: 16px;
color: #fff;
transition: .5s;
}
.box .input-box input:focus ~ label,
.box .input-box input:valid ~ label
{
top: -18px;
left: 0px;
color: #03a9f4;
font-size: 12px;
}
.box input[type="submit"]
{
background: transparent;
border: none;
outline: none;
color: #fff;
background: #227be3;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
}
.box input[type=submit]:hover
{
background-color: #3067b9;
}
</style>
</head>
{% load static %}
<body style="background-image:url({% static 'medicine/images/car1.jpg' %})">
<div class="box">
<h2> Registration </h2>
    <h3>{{ msg}}</h3>
<form method="post" action="">
    {% csrf_token %}
<div class="input-box">
<input type="text" id="uname" name="username" autocomplete="off" required>
<label for="uname">Username</label>
</div>
<div class="input-box">
<input type="Email" name="email" id="email" autocomplete="off" required>
<label for="email">Email</label>
</div>
<div class="input-box">
<input type="password" id="pass" name="password" autocomplete="off" required>
<label for="pass">Password</label>
    <div class="form-group">
        <center><p class="text-center">Already have an account? <a href="#">Login here</a></p></center>
    </div>
</div>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
